FLASK_ENV=production
FLASK_APP=app.py
APP_SETTINGS=config.ProductionConfig
SQLALCHEMY_ECHO=True

DATABASE_URL='postgresql://brainer:uc2fxbrcjxofyqsn@db-postgresql-whatson-do-user-8665663-0.b.db.ondigitalocean.com:25060/defaultdb'

